[Desktop Entry]
Type=Application
Categories=Game;BoardGame;
Name=Chess
Name[bg]=Шах (GNUstep)
Comment=GNUstep Chess game
Comment[bg]=Игра на шах за GNUstep
Keywords=board;game;chess;
Keywords[bg]=board;game;chess;настолни;игри;шах;
Icon=/usr/share/GNUstep/Chess.app/chess_128x128x32.png
Exec=Chess
